<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mustafa Habib</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

  <div class="top-container">

    <h1 class="hd wh">Mustafa Habib</h1>
    <p class="hh wh mg">Website Developer</p>

    <!Personal Information>
      <div class="pi">
        <h2 class="lw wh">Personal Info</h2>
      </div>
      <div class="blu wh mg">
        <h3>Address</h3>
        <p>****</p>
      </div>
      <div class="blu wh mg">
        <h3>Phone</h3>
        <p>***</p>
      </div>
      <div class="blu wh mg">
        <h3>Email</h3>
        <p>***</p>
      </div>
      <div class="blu wh mg">
        <h3>Linkedin</h3>
        <p>**Something Something**</p>
      </div>

      <!Skills>
        <div class="sk">
          <h2 class="lw wh">Skills</h2>
        </div>
        <div class="blu wh mg">
          <p>skill #1</p>
          <p>skill #2</p>
          <p>skill #3</p>
          <p>skill #4</p>
        </div>

        <!Software>
          <div class="so">
            <h2 class="lw wh">Software</h2>
          </div>
          <div class="blu wh mg">
            <p>Python</p>
            <div class="container">
              <div class="skills py"></div>
            </div>
            <p class="skmg vg"> Very Good </p>
            <p>C++</p>
            <div class="container">
              <div class="skills cp"></div>
            </div>
            <p class="skmg ex"> Excellent </p>
            <p>Css</p>
            <div class="container">
              <div class="skills css"></div>
            </div>
            <p class="skmg vg"> Very Good </p>
            <p>Html</p>
            <div class="container">
              <div class="skills html"></div>
            </div>
            <p class="skmg vg"> Very Good </p>
            <p>Bootstrap</p>
            <div class="container">
              <div class="skills bts"></div>
            </div>
            <p class="skmg"> Good </p>
            <p>JavaScrip</p>
            <div class="container">
              <div class="skills js"></div>
            </div>
            <p class="skmg"> Basic </p>
            <p>Adobe After Effect</p>
            <div class="container">
              <div class="skills aae"></div>
            </div>
            <p class="skmg"> Basic </p>
          </div>

          <!Languages>
            <div class="la">
              <h2 class="lw wh">Languages</h2>
            </div>
            <div class="blu wh pd mg">
              <p>English</p>
              <div class="container">
                <div class="skills eng"></div>
              </div>
              <p class="skmg ex"> Excellent </p>
              <p>Urdu</p>
              <div class="container">
                <div class="skills urd"></div>
              </div>
              <p class="skmg ex"> Excellent </p>
              <p class="bt">Hindi</p>
              <div class="container">
                <div class="skills hin"></div>
              </div>
              <p class="skmg ex"> Excellent </p>

            </div>

  </div>

  <div class="middle-container">

    <div class="sum">
      <p class="s">
        ADD SUMMARY HERE!!!!!!!!!!
      </p>
    </div>
    <div class="exp">
      <hr>
      <h2 class="bl">Experience</h2>
      <hr>
      <div class="float-container">
        <div class="float-child ti">
          <div class="time">
            <h3>2008 - 2009</h3>
          </div>
        </div>
        <div class="float-child te">
          <div class="sd">
            <h2>Something to add here</h2>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div class="ed">
      <hr>
      <h2 class="bl">Education</h2>
      <hr>
      <div class="float-container">
        <div class="float-child ti">
          <div class="time">
            <h3>2008 - 2009</h3>
          </div>
        </div>
        <div class="float-child te">
          <div class="sd">
            <h2>Something to add here</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="cert">
      <hr>
      <h2 class="bl">Certificates</h2>
      <hr>
      <div class="float-container">
        <div class="float-child ti">
          <div class="time">
            <h3>2008 - 2009</h3>
          </div>
        </div>
        <div class="float-child te">
          <div class="sd">
            <h2>Something to add here</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="int">
      <hr>
      <h2 class="bl">Interest</h2>
      <hr>
      <div class="float-container">
        <div class="float-child ti">
          <div class="time">
            <h3>2008 - 2009</h3>
          </div>
        </div>
        <div class="float-child te">
          <div class="sd">
            <h2>Something to add here</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="proj">
      <hr>
      <h2 class="bl">Projects</h2>
      <hr>
      <div class="float-container">
        <div class="float-child ti">
          <div class="time">
            <h3>2008 - 2009</h3>
          </div>
        </div>
        <div class="float-child te">
          <div class="sd">
            <h2>Something to add here</h2>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="bottom-container">

  </div>
</body>

</html>
